REACT_APP_API_ROOT=https://orgaliving.com/wp-json/wp/v2
REACT_APP_API_AUTH_TOKEN=https://orgaliving.com/wp-json/jwt-auth/v1/token
REACT_APP_API_AUTH_VALIDATE=https://orgaliving.com/wp-json/jwt-auth/v1/token/validate

LOCAL_REACT_APP_API_ROOT=http://beautyk-co.ma.local:8888/wordpress/wp-json/wp/v2/products
LOCAL_REACT_APP_API_AUTH_TOKEN=http://localhost:8888/wordpress/wp-json/jwt-auth/v1/token
LOCAL_REACT_APP_API_AUTH_VALIDATE=http://beautyk-co.ma.local:8888/wordpress/wp-json/jwt-auth/v1/token/validate