REACT_APP_API_ROOT=https://orgaliving.com/wp-json/wp/v2
REACT_APP_API_AUTH_TOKEN=https://orgaliving.com/wp-json/jwt-auth/v1/token
REACT_APP_API_AUTH_VALIDATE=https://orgaliving.com/wp-json/jwt-auth/v1/token/validate