REACT_APP_API_ROOT=https://bazbotik-f5f7db.ingress-daribow.ewp.live/wp-json/wp/v2
REACT_APP_API_AUTH_TOKEN=https://bazbotik-f5f7db.ingress-daribow.ewp.live/wp-json/jwt-auth/v1/token
REACT_APP_API_AUTH_VALIDATE=https://bazbotik-f5f7db.ingress-daribow.ewp.live/wp-json/jwt-auth/v1/token/validate

REACT_APP_PHONE=0668769384


SORT_PRODUCT=   Trier par,Promotion,Nouveauté,Prix Croissant,Prix Décroissant ,Nom du produit
PRODUCTS_PER_PAGE=5
